{
  "name": "@ngstack/core",
  "description": "An open source toolkit for enterprise Angular applications.",
  "version": "3.0.1",
  "license": "MIT",
  "author": "Denys Vuika <denys.vuika@gmail.com>",
  "scripts": {
    "ng": "ng",
    "start": "ng build translate && ng serve",
    "build": "ng build",
    "test": "ng test translate --code-coverage",
    "test:ci": "ng test translate --watch=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "spellcheck": "cspell 'src/**/*.ts' 'e2e/**/*.ts' 'projects/**/*.ts'",
    "build:lib": "ng build translate",
    "build:prod": "ng build translate --prod && cp -r README.md dist/@ngstack/translate",
    "format:check": "prettier --check \"{src,projects}/**/*.{ts,js,css,scss,html}\"",
    "format:fix": "prettier --write \"src/{src,projects}/**/*.{ts,js,css,scss,html}\"",
    "size": "size-limit"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "rxjs": "^6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.3",
    "@angular-devkit/build-ng-packagr": "~0.901.3",
    "@angular/cli": "^9.1.3",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.3",
    "@size-limit/preset-small-lib": "^4.4.5",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.13.4",
    "codelyzer": "^5.1.2",
    "cspell": "^4.0.57",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.0.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "karma-junit-reporter": "^2.0.1",
    "ng-packagr": "^9.1.1",
    "prettier": "^2.0.5",
    "protractor": "~5.4.4",
    "puppeteer": "^2.1.1",
    "size-limit": "^4.4.5",
    "ts-node": "~8.10.1",
    "tslint": "~6.1.2",
    "typescript": "3.8.3"
  },
  "size-limit": [
    {
      "path": "dist/@ngstack/translate/bundles/ngstack-translate.umd.min.js",
      "limit": "5 KB",
      "webpack": false
    }
  ]
}
